<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[title]</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 800px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 20px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .bodycopy a {text-decoration: none; color: #138fcb;}
  .bodycopy.bold b{display: inline-block; min-width: 15%; margin-right: 10px;}
  .bodycopy p {font-size: 16px !important}
  .bodycopy p span {font-size: 16px !important}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  p{color: #153643;}
  .org-subject{width: 80%}
  .time-holder span{width: 25px;height: 25px;border-radius: 50%;display: inline-block;background-color: #000;color: #fff;text-align: center; line-height: 25px;cursor: pointer;font-size: 12px;font-weight: bold;margin-left: 5px;}
  .time-holder span a{color: #fff;}
  .time-holder span.one{ background-color:#52BE80;}
  .time-holder span.two{ background-color:#45B39D;}
  .time-holder span.three{ background-color:#1ABC9C;}
  .time-holder span.four{ background-color:#85C1E9;}
  .time-holder span.five{ background-color:#5DADE2;}
  .time-holder span.six{ background-color:#3498DB}
  .time-holder span.saven{ background-color:#2E86C1;}
  .time-holder span.eight{ background-color:#216da0;}
  .time-holder span.nine{ background-color:#EDBB99;}
  .time-holder span.ten{background-color:#E59866;}
  .inline{display: inline-block;}
  .float-right{float: right;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#516f90" class="header">
          <table align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 55px 0px 0;">
                <img class="fix" src="https://client.tickletrain.com/images/white_logo.png" width="160" height="120" border="0" alt="" />
              </td>
               <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding: 20px 0 0 0; font-size: 28px;color: #ffffff">
                      Confirmation Complete Task
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr class="bodycopy bold" >
              <td>
                <b>To:</b>  <span class='org-subject float-right'>[To]    </span>  
              </td>
            </tr>
            <tr class="bodycopy bold" >
              <td>
                <b>Subject:</b> <span class='org-subject float-right'>[Subject]</span>
              </td>
             </tr>
            <tr class="bodycopy bold" >
              <td>
                <b>Date:</b>  <span class='org-subject float-right'>[Date]</span>
              </td>
            </tr>

            <tr class="bodycopy bold" >
              <td>
                <b>Stage:</b>  <span class='org-subject float-right'>[Stage]</span>
              </td>
            </tr>

			
            <tr>
              <td class="innerpadding bodycopy">
                The task "[Subject]" has been marked completed by [SomeOne] 
                to confirm and delete any further reminders, <a href="[TaskComplete]">click here</a>.
              </td>
            </tr>
			
			<tr>
              <td class="innerpadding bodycopy">[message_body]
              </td>
            </tr>
			
          </table>
        </td>
      </tr>
      
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &#169; Copyright 2014 TickleTrain. All Rights Reserved.<br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>