<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[title]</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 800px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .innerpadding2 {padding: 20px 10px 10px 10px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 20px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .bodycopy a {color: #138fcb;}
  .bodycopy .toadd{ margin-top: 20px;}
  .bodycopy .toadd a{
    display: inline-block;
    text-decoration: none !important;
    margin-left: 10px; 
    color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #516f90;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  }
  .bodycopy.bold b{display: inline-block; min-width: 15%;}
  .bodycopy.bold td{ padding-bottom: 5px; }
  .bodycopy p {font-size: 16px !important}
  .bodycopy p span {font-size: 16px !important}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  p{color: #153643;}
  .org-subject{width: 80%; position: relative; }
  .time-holder span , .time-holder span.activeSpan{width: 25px;height: 25px;border-radius: 50%;display: inline-block;background-color:#e59866;color: #fff;text-align: center; line-height: 25px;cursor: pointer;font-size: 12px;font-weight: bold;margin-left: 5px;}
  .time-holder span a{color:#fff; text-decoration:none;}
  .time-holder span.one{background-color:#52BE80;}
  .time-holder span.two{background-color:#45B39D;}
  .time-holder span.three{background-color:#1ABC9C;}
  .time-holder span.four{background-color:#85C1E9;}
  .time-holder span.five{background-color:#5DADE2;}
  .time-holder span.six{background-color:#3498DB}
  .time-holder span.saven{background-color:#2E86C1;}
  .time-holder span.eight{background-color:#216da0;}
  .time-holder span.nine{background-color:#EDBB99;}
  .time-holder span.ten{background-color:#E59866;}
  .time-holder span.activeSpan{
    width: 35px;
    height: 35px;
    line-height: 26px;
    border: double;
    border-width: 5px;
    vertical-align: middle;
    background-color: #f1485f;
  }
  .inline{display: inline-block;}
  .float-right{float: right;}

  .commentslist {
    list-style: none;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
}
.commentslist li h3 span{
    float: right;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
}
ul.commentslist li {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    position: relative;
}
ul.commentslist h3 {
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    margin: 0;
    background-color: #44525fe3;
}
ul.commentslist p {
    padding: 5px 10px 5px 10px;
    color: #4a565a;
    margin: 0px;
}


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {


  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  .time-holder span , .time-holder span.activeSpan{width: 35px;height: 35px; line-height: 35px;font-size: 14px;}
  .innerpadding{
    padding: 20px 10px;
  }

  .innerpadding2{
    padding: 20px 0px;
  }

  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#516f90" class="header">
          <table align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 55px 0px 0;">
                <img class="fix" src="https://client.tickletrain.com/images/white_logo.png" width="160" height="120" border="0" alt="" />
              </td>
               <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding: 20px 0 0 0; font-size: 28px;color: #ffffff">
                      Reminder Task
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr class="bodycopy bold" >
              <td>
                <b>To:</b>  <span class='org-subject float-right'>[To]</span>  
              </td>
            </tr>
            <tr class="bodycopy bold" >
              <td>
                <b>Subject:</b> <span class='org-subject float-right'>[Subject]</span>
              </td>
             </tr>
            <tr class="bodycopy bold" >
              <td>
                <b>Date:</b>  <span class='org-subject float-right'>[Date]</span>
              </td>
            </tr>

            <tr class="bodycopy bold" >
              <td>
                <b>Stage:</b>  <span class='org-subject float-right'>[Stage]</span>
              </td>
            </tr>
            <tr>
              <td class="innerpadding2 bodycopy" >
                <b>Remind me in:</b>
                <div class="time-holder inline">
                  [Options]
                </div>
                <div class="toadd" >
                  [TaskComplete] [AddComment]
                </div>
              </td>
            </tr>

            <tr>
              <td class="innerpadding bodycopy">[message_body]
              </td>
            </tr>

            <tr>
              <td class="innerpadding bodycopy">
                [CommentsList]
              </td>
            </tr>

          </table>
        </td>
      </tr>
      
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &#169; Copyright 2014 TickleTrain. All Rights Reserved.<br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>